/*********************************************************/
/** /! WARNING: this is a generated file do not modify **/
/*********************************************************/

export type Translation =
  'componentsLibrary.welcomeMessage' 
  | 'header.viewType.daily' 
  | 'header.viewType.monthly' 
  | 'header.viewType.cycle' 
  | 'header.profile.settings' 
  | 'header.profile.synchronize' 
  | 'header.profile.synchronize.working' 
  | 'header.profile.logout' 
  | 'header.profile.login' 
  | 'header.profile.signUp' 
  | 'header.profile.cycles' 
  | 'header.viewTypeButton.daily' 
  | 'header.viewTypeButton.monthly' 
  | 'header.viewTypeButton.cycle' 
  | 'logout.message' 
  | 'notification.info' 
  | 'notification.error' 
  | 'language.french' 
  | 'language.english' 
  | 'language.browser' 
  | 'settings.language' 
  | 'settings.weekfirstday' 
  | 'settings.correctionmode' 
  | 'settings.correctionmode.warning' 
  | 'settings.devmode' 
  | 'settings.downloadlogs' 
  | 'connect.dbx' 
  | 'connect.dbx.ongoing' 
  | 'connect.dbx.ok' 
  | 'connect.dbx.ko' 
  | 'connect.wd' 
  | 'connect.wd.url' 
  | 'connect.wd.login' 
  | 'connect.wd.password' 
  | 'connect.wd.directory' 
  | 'connect.wd.errorpath' 
  | 'connect.wd.fieldsempty' 
  | 'connect.ongoing' 
  | 'connect.notfound' 
  | 'connect.badcredentials' 
  | 'connect.ok' 
  | 'sync_method.title' 
  | 'sync_method.sync' 
  | 'sync_method.full_sync' 
  | 'sync_method.pull' 
  | 'sync_method.push' 
  | 'sync.ok' 
  | 'sync.ko' 
  | 'sync.logged_out' 
  | 'sync.refresh_token_error' 
  | 'sync.migrate' 
  | 'sync.must_upgrade' 
  | 'datamanage.title' 
  | 'datamanage.download' 
  | 'datamanage.upload' 
  | 'datamanage.uploaded.error' 
  | 'datamanage.reset' 
  | 'datamanage.generate' 
  | 'datamanage.warning.message' 
  | 'datamanage.warning.destroy' 
  | 'datamanage.cycle.number' 
  | 'datamanage.migrate' 
  | 'cycles.title' 
  | 'cycles.topdf' 
  | 'cycles.topdf.title' 
  | 'cycles.topdf.fromdate' 
  | 'cycles.topdf.enddate' 
  | 'cycles.topdf.date_before_first_cycle' 
  | 'cycles.topdf.number' 
  | 'cycles.topdf.offset' 
  | 'cycles.topdf.previous' 
  | 'cycles.topdf.next' 
  | 'cycle.begin.message' 
  | 'cycle.summary.message' 
  | 'form.button.cancel' 
  | 'form.button.validate' 
  | 'form.button.edit' 
  | 'form.button.correct' 
  | 'form.button.view.old' 
  | 'form.button.view.corrected' 
  | 'form.button.reset' 
  | 'form.button.remove' 
  | 'form.button.next' 
  | 'form.button.prev' 
  | 'form.button.return' 
  | 'observationalData.period.H' 
  | 'observationalData.period.M' 
  | 'observationalData.period.L' 
  | 'observationalData.period.VL' 
  | 'observationalData.period.B' 
  | 'observationalData.mucus.0' 
  | 'observationalData.mucus.2' 
  | 'observationalData.mucus.2W' 
  | 'observationalData.mucus.4' 
  | 'observationalData.mucus.6' 
  | 'observationalData.mucus.8' 
  | 'observationalData.mucus.10' 
  | 'observationalData.mucus.10DL' 
  | 'observationalData.mucus.10SL' 
  | 'observationalData.mucus.10WL' 
  | 'observationalData.mucus.C' 
  | 'observationalData.mucus.K' 
  | 'observationalData.mucus.L' 
  | 'observationalData.mucus.G' 
  | 'observationalData.mucus.P' 
  | 'observationalData.mucus.Y' 
  | 'observationalData.mucus.B' 
  | 'observationalData.frequency.x1' 
  | 'observationalData.frequency.x2' 
  | 'observationalData.frequency.x3' 
  | 'observationalData.frequency.AD' 
  | 'observationalData.similarity.yes' 
  | 'observationalData.similarity.up' 
  | 'observationalData.similarity.down' 
  | 'observationalData.misc.P' 
  | 'observationalData.misc.I' 
  | 'observationalData.misc.A' 
  | 'observationalData.pic.P' 
  | 'observationalData.pic.1' 
  | 'observationalData.pic.2' 
  | 'observationalData.pic.3' 
  | 'observationalData.key.sticker' 
  | 'observationalData.key.period' 
  | 'observationalData.key.mucus' 
  | 'observationalData.key.mucus_extended' 
  | 'observationalData.key.frequency' 
  | 'observationalData.key.similarity' 
  | 'observationalData.key.misc' 
  | 'observationalData.key.pic' 
  | 'observationalData.key.comment' 
  | 'version';
