import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M11.7573 10.3431C11.3668 9.95262 10.7337 9.95262 10.3431 10.3431C9.95261 10.7337 9.95261 11.3668 10.3431 11.7574L13.1716 14.5858C13.9526 15.3668 13.9526 16.6332 13.1716 17.4142L10.3431 20.2426C9.95261 20.6332 9.95261 21.2663 10.3431 21.6569C10.7337 22.0474 11.3668 22.0474 11.7573 21.6569L14.5858 18.8284C15.3668 18.0474 16.6332 18.0474 17.4142 18.8284L20.2426 21.6569C20.6332 22.0474 21.2663 22.0474 21.6568 21.6569C22.0474 21.2663 22.0474 20.6332 21.6568 20.2426L18.8284 17.4142C18.0474 16.6332 18.0474 15.3668 18.8284 14.5858L21.6568 11.7574C22.0474 11.3668 22.0474 10.7337 21.6568 10.3431C21.2663 9.95262 20.6332 9.95262 20.2426 10.3431L17.4142 13.1716C16.6332 13.9526 15.3668 13.9526 14.5858 13.1716L11.7573 10.3431Z" fill="currentColor"/>
  </svg>
);