import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M10.5 6H19V12.9014H19.8547C19.9044 11.9311 20.3569 11.1394 21 10.6296V6C21 4.89543 20.1046 4 19 4H7C5.89543 4 5 4.89543 5 6V6.8554V26V26.5991C5 27.4402 5.52613 28.1913 6.31651 28.4787L13.3165 31.0242C14.6209 31.4985 16 30.5325 16 29.1446V28H19C20.1046 28 21 27.1046 21 26V23.3704C20.3569 22.8606 19.9044 22.069 19.8547 21.0986H19V26H16V21.0986V12.9014V9.40085C16 8.55984 15.4739 7.80868 14.6835 7.52127L10.5 6ZM23.6508 21.585C23.0021 22.141 22 21.6801 22 20.8258V19H17V15H22V13.1742C22 12.3199 23.0021 11.8589 23.6508 12.4149L28.1142 16.2407C28.5798 16.6398 28.5798 17.3601 28.1142 17.7592L23.6508 21.585Z" fill="currentColor"/>
  </svg>
);