import * as React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="prefix__a" fill="#fff">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M27.434 21c-1.545 4.64-6.08 8-11.434 8-5.354 0-9.89-3.36-11.434-8H4.5a3.5 3.5 0 11.066-7C6.11 9.36 10.646 6 16 6c5.354 0 9.89 3.36 11.434 8h.066a3.5 3.5 0 11-.066 7z"
        />
      </mask>
      <path
        d="M27.434 21l.037-2-1.47-.027-.464 1.395 1.897.631zM4.566 21l1.897-.632L6 18.973 4.529 19l.037 2zm0-7l-.037 2 1.47.027.464-1.395-1.897-.631zm22.868 0l-1.897.632.464 1.395 1.47-.027-.037-2zM16 31c6.194 0 11.508-3.892 13.332-9.369l-3.795-1.263C24.27 24.17 20.514 27 16 27v4zM2.668 21.631C4.492 27.108 9.806 31 16 31v-4c-4.514 0-8.27-2.829-9.537-6.632L2.668 21.63zM4.5 23h.103l-.074-4H4.5v4zM-1 17.5A5.5 5.5 0 004.5 23v-4A1.5 1.5 0 013 17.5h-4zM4.5 12A5.5 5.5 0 00-1 17.5h4A1.5 1.5 0 014.5 16v-4zm.103 0H4.5v4h.029l.074-4zM16 4C9.806 4 4.492 7.892 2.668 13.369l3.795 1.263C7.73 10.83 11.486 8 16 8V4zm13.332 9.369C27.508 7.892 22.194 4 16 4v4c4.514 0 8.27 2.829 9.537 6.632l3.795-1.263zM27.472 16h.028v-4h-.102l.073 4zm.028 0a1.5 1.5 0 011.5 1.5h4a5.5 5.5 0 00-5.5-5.5v4zm1.5 1.5a1.5 1.5 0 01-1.5 1.5v4a5.5 5.5 0 005.5-5.5h-4zM27.5 19h-.029l-.073 4h.102v-4z"
        fill="currentColor"
        mask="url(#prefix__a)"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.27 1.663c.256-.228.647-.167.85.11.204.275.143.662-.11.894a5.758 5.758 0 00-1.792 3.347c-.053.339-.34.604-.683.588a.617.617 0 01-.264-.073c-.288.16-.652.065-.857-.197a5.758 5.758 0 00-2.628-1.886c-.324-.114-.533-.445-.455-.779.078-.334.414-.544.74-.437a7 7 0 013.04 1.998 7 7 0 012.158-3.565zm2.068 21.313c.31.462.189 1.096-.314 1.337a6.999 6.999 0 01-6.131-.04c-.5-.248-.612-.883-.296-1.342.317-.458.943-.562 1.455-.345a4.982 4.982 0 003.835.026c.516-.211 1.14-.099 1.45.364zM13 17.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zm9 0a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
        fill="currentColor"
      />
  </svg>
);
