import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M11 5C11 4.44772 10.5523 4 10 4C9.44772 4 9 4.44772 9 5V9C9 9.55228 9.44772 10 10 10C10.5523 10 11 9.55228 11 9V5ZM9 11C7.89543 11 7 10.1046 7 9V7.5C7 6.67157 6.32843 6 5.5 6C4.67157 6 4 6.67157 4 7.5V27C4 28.1046 4.89543 29 6 29H26C27.1046 29 28 28.1046 28 27V7.5C28 6.67157 27.3284 6 26.5 6C25.6716 6 25 6.67157 25 7.5V9C25 10.1046 24.1046 11 23 11H21C19.8954 11 19 10.1046 19 9V8C19 6.89543 18.1046 6 17 6H15C13.8954 6 13 6.89543 13 8V9C13 10.1046 12.1046 11 11 11H9ZM21 5C21 4.44772 21.4477 4 22 4C22.5523 4 23 4.44772 23 5V9C23 9.55228 22.5523 10 22 10C21.4477 10 21 9.55228 21 9V5ZM26 15C26 13.8954 25.1046 13 24 13H8C6.89543 13 6 13.8954 6 15V25C6 26.1046 6.89543 27 8 27H24C25.1046 27 26 26.1046 26 25V15Z" fill="currentColor"/>
  <path fillRule="evenodd" clipRule="evenodd" d="M26 18H6V17H26V18Z" fill="currentColor"/>
  <path fillRule="evenodd" clipRule="evenodd" d="M26 24H6V23H26V24Z" fill="currentColor"/>
  </svg>
);