import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M14 5C14 4.44772 14.4477 4 15 4H17C17.5523 4 18 4.44772 18 5V6.20004C19.2767 6.4592 20.4652 6.96161 21.5148 7.65678L22.3639 6.8076C22.7545 6.41708 23.3876 6.41708 23.7782 6.8076L25.1924 8.22181C25.5829 8.61234 25.5829 9.2455 25.1924 9.63603L24.3432 10.4852C25.0384 11.5348 25.5408 12.7232 25.8 14H27C27.5523 14 28 14.4477 28 15V17C28 17.5523 27.5523 18 27 18H25.8C25.5408 19.2767 25.0384 20.4652 24.3432 21.5148L25.1924 22.3639C25.5829 22.7545 25.5829 23.3876 25.1924 23.7782L23.7782 25.1924C23.3876 25.5829 22.7545 25.5829 22.3639 25.1924L21.5148 24.3432C20.4652 25.0384 19.2767 25.5408 18 25.8V27C18 27.5523 17.5523 28 17 28H15C14.4477 28 14 27.5523 14 27V25.8C12.7232 25.5408 11.5348 25.0384 10.4852 24.3432L9.63602 25.1924C9.24549 25.5829 8.61233 25.5829 8.2218 25.1924L6.80759 23.7782C6.41706 23.3876 6.41706 22.7545 6.80759 22.364L7.65678 21.5148C6.96161 20.4652 6.4592 19.2767 6.20004 18H5C4.44772 18 4 17.5523 4 17V15C4 14.4477 4.44772 14 5 14H6.20004C6.4592 12.7232 6.96162 11.5348 7.65679 10.4852L6.80759 9.63602C6.41707 9.24549 6.41707 8.61233 6.80759 8.2218L8.22181 6.80759C8.61233 6.41706 9.2455 6.41706 9.63602 6.80759L10.4852 7.65679C11.5348 6.96161 12.7233 6.4592 14 6.20004V5ZM16 24C20.4183 24 24 20.4183 24 16C24 11.5817 20.4183 8 16 8C11.5817 8 8 11.5817 8 16C8 20.4183 11.5817 24 16 24ZM14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16ZM16 12C13.7909 12 12 13.7909 12 16C12 18.2091 13.7909 20 16 20C18.2091 20 20 18.2091 20 16C20 13.7909 18.2091 12 16 12Z" fill="currentColor"/>
  </svg>
);