import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M22 7C22 10.3137 19.3137 13 16 13C12.6863 13 10 10.3137 10 7C10 3.68629 12.6863 1 16 1C19.3137 1 22 3.68629 22 7ZM16 13C10.4772 13 6 17.4772 6 23V24.7778C6 26.5574 7.44264 28 9.22222 28H22.7778C23.6958 28 24.5242 27.6161 25.1111 27H22V26H9.22222C8.54721 26 8 25.4528 8 24.7778V23C8 18.5817 11.5817 15 16 15C18.3894 15 20.5341 16.0475 22 17.7084V15H22.001C20.3295 13.7442 18.2516 13 16 13ZM20 7C20 9.20914 18.2091 11 16 11C13.7909 11 12 9.20914 12 7C12 4.79086 13.7909 3 16 3C18.2091 3 20 4.79086 20 7ZM24 17H26V20H29V22H26V25H24V22H21V20H24V17Z" fill="currentColor"/>
  </svg>
);
