import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V9C11 9.55228 11.4477 10 12 10C12.5523 10 13 9.55228 13 9V5ZM11 11C9.89543 11 9 10.1046 9 9V7.5C9 6.67157 8.32843 6 7.5 6C6.67157 6 6 6.67157 6 7.5V11.9962C6.67265 11.9924 7.3614 12.2176 7.95237 12.7242L8.76867 13.4239C9.10814 13.1583 9.53558 13 10 13H26C27.1046 13 28 13.8954 28 15V25C28 26.1046 27.1046 27 26 27H10C8.89543 27 8 26.1046 8 25V24.8905L7.95237 24.9313C7.3614 25.4378 6.67265 25.663 6 25.6593V27C6 28.1046 6.89543 29 8 29H28C29.1046 29 30 28.1046 30 27V7.5C30 6.67157 29.3284 6 28.5 6C27.6716 6 27 6.67157 27 7.5V9C27 10.1046 26.1046 11 25 11H23C21.8954 11 21 10.1046 21 9V8C21 6.89543 20.1046 6 19 6H17C15.8954 6 15 6.89543 15 8V9C15 10.1046 14.1046 11 13 11H11ZM23 5C23 4.44772 23.4477 4 24 4C24.5523 4 25 4.44772 25 5V9C25 9.55228 24.5523 10 24 10C23.4477 10 23 9.55228 23 9V5ZM6.65079 23.4127C6.00212 23.9688 5 23.5078 5 22.6535L5 20.8277H0V16.8277H5L5 15.0019C5 14.1476 6.00212 13.6867 6.65079 14.2427L11.1142 18.0685C11.5798 18.4676 11.5798 19.1879 11.1142 19.587L6.65079 23.4127Z" fill="currentColor"/>
  <path d="M14.7109 25H13.2578V15.3672L10.3438 16.4375V15.125L14.4844 13.5703H14.7109V25ZM25.0469 21.1797H26.625V22.3594H25.0469V25H23.5938V22.3594H18.4141V21.5078L23.5078 13.625H25.0469V21.1797ZM20.0547 21.1797H23.5938V15.6016L23.4219 15.9141L20.0547 21.1797Z" fill="currentColor"/>
  </svg>
);