import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M10 4C10.5523 4 11 4.44772 11 5V9C11 9.55228 10.5523 10 10 10C9.44772 10 9 9.55228 9 9V5C9 4.44772 9.44772 4 10 4ZM7 9C7 10.1046 7.89543 11 9 11H11C12.1046 11 13 10.1046 13 9V8C13 6.89543 13.8954 6 15 6H17C18.1046 6 19 6.89543 19 8V9C19 10.1046 19.8954 11 21 11H23C24.1046 11 25 10.1046 25 9V7.5C25 6.67157 25.6716 6 26.5 6C27.3284 6 28 6.67157 28 7.5V27C28 28.1046 27.1046 29 26 29H6C4.89543 29 4 28.1046 4 27V7.5C4 6.67157 4.67157 6 5.5 6C6.32843 6 7 6.67157 7 7.5V9ZM22 4C21.4477 4 21 4.44772 21 5V9C21 9.55228 21.4477 10 22 10C22.5523 10 23 9.55228 23 9V5C23 4.44772 22.5523 4 22 4ZM24 13C25.1046 13 26 13.8954 26 15V17H17V13H24ZM17 18H26V22H17V18ZM11 22V18H6V22H11ZM6 23V25C6 26.1046 6.89543 27 8 27H11V23H6ZM12 23V27H16V23H12ZM17 23H26V25C26 26.1046 25.1046 27 24 27H17V23ZM12 13H16V17H12V13ZM8 13H11V17H6V15C6 13.8954 6.89543 13 8 13Z" fill="currentColor"/>
  </svg>
);