import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M25 6H16.5L20.6835 7.52127C21.4739 7.80868 22 8.55984 22 9.40085V26H25V6ZM11 6V6.8554V10.1663C11.3326 10.2854 11.6549 10.4691 11.9524 10.7242L16.4158 14.5499C17.8126 15.7472 17.8126 17.9082 16.4158 19.1055L11.9524 22.9312C11.6549 23.1863 11.3326 23.37 11 23.4891V26V26.5991C11 27.4402 11.5261 28.1913 12.3165 28.4787L19.3165 31.0242C20.6209 31.4985 22 30.5325 22 29.1446V28H25C26.1046 28 27 27.1046 27 26V6C27 4.89543 26.1046 4 25 4H13C11.8954 4 11 4.89543 11 6ZM9.01141 20.8089C9.12388 21.5615 10.0427 21.934 10.6508 21.4127L15.1142 17.587C15.5798 17.1879 15.5798 16.4676 15.1142 16.0685L10.6508 12.2427C10.0021 11.6867 9 12.1476 9 13.0019L9 14.8277H4V18.8277H9L9 20.6535C9 20.7069 9.00391 20.7587 9.01141 20.8089Z" fill="currentColor"/>
  </svg>
);