import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M27.7761 8.36938C28.1244 8.79801 28.0592 9.42782 27.6306 9.77609L11.6306 22.7761C11.4195 22.9476 11.1477 23.0257 10.8778 22.9925C10.6079 22.9593 10.3632 22.8175 10.2 22.6L4.2 14.6C3.86863 14.1581 3.95817 13.5313 4.4 13.2C4.84183 12.8686 5.46863 12.9581 5.8 13.4L10.5525 19.7366C10.893 20.1906 11.5426 20.2706 11.9831 19.9127L26.3694 8.22386C26.798 7.87559 27.4278 7.94074 27.7761 8.36938Z" fill="currentColor"/>
  </svg>
);