import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M11.9381 15.409C12.7899 15.3435 13.1726 14.309 12.5685 13.7048L10.8264 11.9627C12.0076 11.4717 13.3033 11.2006 14.6623 11.2006C20.1851 11.2006 24.6623 15.6778 24.6623 21.2006C24.6623 21.8149 24.6069 22.4163 24.5008 23H26.5283C26.6165 22.413 26.6623 21.8122 26.6623 21.2006C26.6623 14.5732 21.2897 9.20062 14.6623 9.20062C12.7419 9.20062 10.9269 9.65171 9.31741 10.4537L7.15805 8.29437C6.55393 7.69025 5.51942 8.07294 5.45389 8.92478L5.00302 14.7861C4.95599 15.3976 5.46533 15.9069 6.07677 15.8599L11.9381 15.409Z" fill="currentColor"/>
  </svg>
);