import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M17.7321 3C16.9623 1.66667 15.0378 1.66667 14.268 3L3.87567 21C3.10587 22.3333 4.06812 24 5.60772 24H26.3923C27.9319 24 28.8942 22.3333 28.1244 21L17.7321 3ZM14.5936 11.4971C14.5429 10.6858 15.1872 10 16 10C16.8129 10 17.4572 10.6858 17.4065 11.4971L17.0624 17.002C17.0273 17.563 16.5621 18 16 18C15.4379 18 14.9727 17.563 14.9376 17.002L14.5936 11.4971ZM17 20C17 20.5523 16.5523 21 16 21C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19C16.5523 19 17 19.4477 17 20Z" fill="currentColor"/>
  </svg>
);