import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M24.7071 15.2929C25.0976 15.6834 25.0976 16.3166 24.7071 16.7071L16.7071 24.7071C16.3166 25.0976 15.6834 25.0976 15.2929 24.7071L7.29289 16.7071C6.90237 16.3166 6.90237 15.6834 7.29289 15.2929C7.68342 14.9024 8.31658 14.9024 8.70711 15.2929L16 22.5858L23.2929 15.2929C23.6834 14.9024 24.3166 14.9024 24.7071 15.2929Z" fill="currentColor"/>
  </svg>
);