import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M24.4853 7.51469C24.0948 7.12417 23.4616 7.12417 23.0711 7.5147L7.51474 23.071C7.12422 23.4616 7.12422 24.0947 7.51474 24.4853C7.90527 24.8758 8.53843 24.8758 8.92896 24.4853L24.4853 8.92891C24.8758 8.53838 24.8758 7.90522 24.4853 7.51469ZM16 8.99997C17.2148 8.99997 18.393 9.15799 19.5157 9.4548L17.8287 11.1419C17.2324 11.0484 16.6217 11 16 11C12.0422 11 8.52814 12.9641 6.37097 16C7.28247 17.2828 8.43628 18.3743 9.76349 19.2071L8.31824 20.6523C6.54956 19.4591 5.06793 17.8656 4 16C6.39532 11.8153 10.8723 8.99997 16 8.99997ZM16 11C16.5897 11 17.1556 11.1021 17.681 11.2896L11.2896 17.6809C11.1021 17.1556 11 16.5897 11 16C11 13.2386 13.2386 11 16 11ZM14.0303 20.5971L20.5971 14.0303C20.8564 14.6347 21 15.3006 21 16C21 18.7614 18.7614 21 16 21C15.3006 21 14.6348 20.8564 14.0303 20.5971ZM16 21C19.9578 21 23.4719 19.0359 25.629 16C24.6608 14.6374 23.4193 13.4906 21.9869 12.6405L23.4395 11.1879C25.3152 12.3969 26.8837 14.0498 28 16C25.6047 20.1846 21.1277 23 16 23C14.6711 23 13.386 22.8109 12.1695 22.4579L13.8284 20.799C14.5327 20.9311 15.2585 21 16 21Z" fill="currentColor"/>
  </svg>
);