import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M20.0619 15.409C19.2101 15.3435 18.8274 14.309 19.4315 13.7048L21.1736 11.9627C19.9924 11.4717 18.6967 11.2006 17.3377 11.2006C11.8149 11.2006 7.33772 15.6778 7.33772 21.2006C7.33772 21.8149 7.39311 22.4163 7.49918 23H5.47173C5.38347 22.413 5.33772 21.8122 5.33772 21.2006C5.33772 14.5732 10.7103 9.20062 17.3377 9.20062C19.2581 9.20062 21.0731 9.65171 22.6826 10.4537L24.8419 8.29437C25.4461 7.69025 26.4806 8.07294 26.5461 8.92478L26.997 14.7861C27.044 15.3976 26.5347 15.9069 25.9232 15.8599L20.0619 15.409Z" fill="currentColor"/>
  </svg>
);