import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M23.0711 5.68629C22.6805 5.29577 22.0474 5.29577 21.6569 5.68629L19.0106 8.33255L16.8893 6.21123C16.4988 5.82071 15.8656 5.82071 15.4751 6.21123L11.7574 9.92893C10.1953 11.491 10.1953 14.0237 11.7574 15.5858L13.1716 17L6.10051 24.0711C5.70999 24.4616 5.70998 25.0948 6.10051 25.4853L7.51472 26.8995C7.90525 27.29 8.53841 27.29 8.92894 26.8995L16 19.8284L17.4142 21.2426C18.9763 22.8047 21.509 22.8047 23.0711 21.2426L26.7888 17.5249C27.1793 17.1344 27.1793 16.5012 26.7888 16.1107L24.6675 13.9894L27.3137 11.3431C27.7042 10.9526 27.7042 10.3195 27.3137 9.92893C26.9232 9.53841 26.29 9.53841 25.8995 9.92893L23.2532 12.5752L20.4248 9.74676L23.0711 7.1005C23.4616 6.70998 23.4616 6.07681 23.0711 5.68629Z" fill="currentColor"/>
  </svg>
);