import React from 'react';

import './rotate.css';

export default ({ animate }) => (
  <svg width="1em" height="1em" className={animate ? 'rotate' : 'rotate-on-hover'} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M18.7242 10.2084C17.8723 10.1428 17.4896 9.10833 18.0938 8.50421L19.8359 6.76211C18.6546 6.27108 17.359 6 16 6C10.4772 6 6 10.4771 6 16C6 17.5591 6.35678 19.0348 6.99315 20.35L5.51041 21.8327C4.54821 20.106 4 18.117 4 16C4 9.37258 9.37258 4 16 4C17.9204 4 19.7354 4.45109 21.3449 5.2531L23.5042 3.09375C24.1083 2.48963 25.1429 2.87232 25.2084 3.72416L25.6593 9.5855C25.7063 10.1969 25.1969 10.7063 24.5855 10.6592L18.7242 10.2084ZM13.2847 25.627C14.1481 25.87 15.0589 26 16 26C21.5228 26 26 21.5228 26 16C26 14.9869 25.8494 14.0091 25.5693 13.0876L27.1361 11.5207C27.6933 12.9048 28 14.4166 28 16C28 22.6274 22.6274 28 16 28C14.4861 28 13.0376 27.7196 11.7037 27.208L9.7506 29.1611C9.14648 29.7652 8.11196 29.3825 8.04644 28.5307L7.59556 22.6693C7.54853 22.0579 8.05787 21.5486 8.66931 21.5956L14.5307 22.0465C15.3825 22.112 15.7652 23.1465 15.1611 23.7506L13.2847 25.627Z" fill="currentColor"/>
  </svg>
);
