import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M11 14.3378C8.01099 16.0669 6 19.2986 6 23V24.7778C6 26.5574 7.44264 28 9.22222 28H22.7778C24.5574 28 26 26.5574 26 24.7778V23C26 19.2986 23.989 16.0669 21 14.3378V16.7546C22.8289 18.2208 24 20.4736 24 23V24.7778C24 25.4528 23.4528 26 22.7778 26H9.22222C8.54721 26 8 25.4528 8 24.7778V23C8 20.4736 9.17108 18.2208 11 16.7546V14.3378Z" fill="currentColor"/>
  <path fillRule="evenodd" clipRule="evenodd" d="M16 3C13.7909 3 12 4.79086 12 7V9H10V7C10 3.68629 12.6863 1 16 1C19.3137 1 22 3.68629 22 7C22 9.973 19.8377 12.441 17 12.917V17H15V12.5C15 11 16 11 16 11C16 11 16.1712 10.9964 16.516 10.967C18.4814 10.7139 20 9.03431 20 7C20 4.79086 18.2091 3 16 3ZM16 23C17.1046 23 18 22.1046 18 21C18 19.8954 17.1046 19 16 19C14.8954 19 14 19.8954 14 21C14 22.1046 14.8954 23 16 23Z" fill="currentColor"/>
  </svg>
);