import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M23.9879 4.70711C23.5974 4.31658 22.9642 4.31658 22.5737 4.70711L20.8944 6.38639L25.6672 11.1592L27.3465 9.47992C27.737 9.08939 27.737 8.45623 27.3465 8.0657L23.9879 4.70711ZM13.7352 23.0912L8.96239 18.3184L7.76917 19.5116L5.17436 25.5662C4.81877 26.3959 5.6577 27.2349 6.48743 26.8793L12.542 24.2844L13.7352 23.0912ZM10.1556 17.1252L14.9284 21.898L24.474 12.3524L19.7012 7.57959L10.1556 17.1252Z" fill="currentColor"/>
  </svg>
);