import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M16 21C12.0422 21 8.52814 19.0359 6.37097 16C8.52814 12.9641 12.0422 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C19.9578 11 23.4719 12.9641 25.629 16C23.4719 19.0359 19.9578 21 16 21ZM16 9C21.1277 9 25.6047 11.8154 28 16C25.6047 20.1846 21.1277 23 16 23C10.8723 23 6.39532 20.1846 4 16C6.39532 11.8154 10.8723 9 16 9Z" fill="currentColor"/>
  </svg>
);