import React from 'react';

export default () => (
  <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <mask id="path-2-outside-1" maskUnits="userSpaceOnUse" x="6" y="1" width="20" height="27" fill="currentColor">
  <rect fill="white" x="6" y="1" width="20" height="27"/>
  <path fillRule="evenodd" clipRule="evenodd" d="M16 11C18.2091 11 20 9.20914 20 7C20 4.79086 18.2091 3 16 3C13.7909 3 12 4.79086 12 7C12 9.20914 13.7909 11 16 11ZM16 15C11.5817 15 8 18.5817 8 23V24.7778C8 25.4528 8.54721 26 9.22222 26H22.7778C23.4528 26 24 25.4528 24 24.7778V23C24 18.5817 20.4183 15 16 15Z"/>
  </mask>
  <path d="M18 7C18 8.10457 17.1046 9 16 9V13C19.3137 13 22 10.3137 22 7H18ZM16 5C17.1046 5 18 5.89543 18 7H22C22 3.68629 19.3137 1 16 1V5ZM14 7C14 5.89543 14.8954 5 16 5V1C12.6863 1 10 3.68629 10 7H14ZM16 9C14.8954 9 14 8.10457 14 7H10C10 10.3137 12.6863 13 16 13V9ZM10 23C10 19.6863 12.6863 17 16 17V13C10.4772 13 6 17.4772 6 23H10ZM10 24.7778V23H6V24.7778H10ZM9.22222 24C9.65178 24 10 24.3482 10 24.7778H6C6 26.5574 7.44264 28 9.22222 28V24ZM22.7778 24H9.22222V28H22.7778V24ZM22 24.7778C22 24.3482 22.3482 24 22.7778 24V28C24.5574 28 26 26.5574 26 24.7778H22ZM22 23V24.7778H26V23H22ZM16 17C19.3137 17 22 19.6863 22 23H26C26 17.4772 21.5228 13 16 13V17Z" fill="currentColor" mask="url(#path-2-outside-1)"/>
  </svg>
);
